\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{tab:char1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the datasets of choice}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mammographic Dataset}{1}{section.2}}
\newlabel{tab:mamm1}{{2}{2}{Mammographic Dataset}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing values for mammograph dataset}}{2}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramms of mammograpic dataset attributes}}{2}{figure.1}}
\newlabel{fig:Mamm}{{1}{2}{Histogramms of mammograpic dataset attributes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}House sales Dataset}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramms of attributes}}{4}{figure.2}}
\newlabel{fig:HistrogrammsHouses}{{2}{4}{Histogramms of attributes}{figure.2}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
